<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="joel contact">
    <title>Contact</title>
    <link rel="stylesheet" href="joel.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style>
     h1{
    color: white;
    font-size: x-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
   }
   .intro span{
    margin-left: 10px;
   }
   .contents{
    margin-top: 10px;
   }
   .contents img{
    width: 80%;
    border-radius: 10px;
    border: 1px solid rgb(89, 89, 89);
    transition: 0.7s;
    margin-bottom: 15px;
   }
   .contents img:hover{
    border: 1px solid chartreuse;
    scale: 0.9;
   }
   .contents span{
    color: white;
    font-size: large;
    font-weight: bold;
    transition: 0.6s;
   }
   .contents span:hover{
    color: chartreuse;
    text-decoration: underline chartreuse;
   }
   .contents p{
    color: white;
    font-size: medium;
    transition: 0.7s;
   }
   .details{
    transition: 0.8s;
   }
   .details:hover{
    border-radius: 20px;
    scale: 0.9;
    padding: 10px;
    background-color: rgba(126, 243, 10, 0.5);
   }
    </style>
  </head>
  <body>
    <div class="menu-list">
      <p class="p">JOEL</p> <button id="closer"> X</button>
      <ul>
        <a href="index.html"><li>HOME</li></a>
        <a href="about.html"><li>ABOUT</li></a>
        <a href="service.html"><li>SERVICES</li></a>
        <a href="contact.html"><li>CONTACT</li></a>
        <a href="project.html"><li>PROJECT</li></a>
      </ul>
      <p>FIND ME</p>
      <img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"> <img src="svg/5282544_camera_instagram_social media_social network_instagram logo_icon.svg"> <img src="svg/Circled_Twitter_svg-256.png"> <img src="svg/Rounded_Linkedin2_svg-256.png">
    </div>
    <header>
      <div style="display: flex;flex-direction: row;">
        <div class="logo">
         <!-- <img src="images/Screenshot_20240327-062254_1.png">-->
          <p>JOEL</p>
        </div>
        <div class="menu">
          <img src="svg/menu-13-svgrepo-com.svg" id="button">
        </div>
        <div class="socialize">
          <img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"> <img src="svg/5282544_camera_instagram_social media_social network_instagram logo_icon.svg"> <img src="svg/Circled_Twitter_svg-256.png"> <img src="svg/Rounded_Linkedin2_svg-256.png">
        </div>
        <div class="resp">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="service.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="project.html"><li>Projects</li></a>
          </ul>
        </div>
      </div>
    </header>
    <main>
     <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center intro">
          <h1>Project</h1>
          <span><a style="color: rgb(171, 167, 167);" href="index.html">Home</a></span> <span style="color: white;">></span> <span><a style="color: chartreuse;" href="project.html">Project</a></span>
        </div>
      </div>
    </div>
    <div class="container-fluid contents">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 details text-center">
          <img src="images/b15fad6e2c599dcb1c2fb779abea8fdd.jpg">
          <br><span>Digital</span>
          <p>
            Note: Contents on this page are for demo only, these are not real products or services.
            Note: Contents on this page are for demo only, these are not real products or services.
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 details text-center">
          <img src="images/b71ccb9d3b3128c50ca3c476e301c0c5.jpg">
          <br><span>Digital</span>
          <p>
            Note: Contents on this page are for demo only, these are not real products or services.
            Note: Contents on this page are for demo only, these are not real products or services.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 details text-center">
          <img src="images/c7f2b5293950e82b855d83a70c0577ec.jpg">
          <br><span>Digital</span>
          <p>
            Note: Contents on this page are for demo only, these are not real products or services.
            Note: Contents on this page are for demo only, these are not real products or services.
          </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 details text-center">
          <img src="images/c7f2b5293950e82b855d83a70c0577ec.jpg">
          <br><span>Digital</span>
          <p>
            Note: Contents on this page are for demo only, these are not real products or services.
            Note: Contents on this page are for demo only, these are not real products or services.
          </p>
        </div>
      </div>
    </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <span>Quick Link</span><br><br>
            <span id="logo">JOEL</span>
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="about.html"><li>About Me</li></a>
              <a href="contact.html"><li>Contact</li></a>
              <a href="project.html"><li>projects</li></a>
            </ul>
            <p>
              <a href="mailto:mavelousstarworld@gmail.com">mavelousstarworld@gmail.com</a>
            </p>
            <p style="color: white;border-top: 1px solid chartreuse;" class="text-center">&copy 2025 M.S World</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="joel.js"></script>
  </body>
</html>