<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="collins contact">
    <title>Contact</title>
    <link rel="stylesheet"href="bootstrap.css">
    <link rel="stylesheet" href="collins.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style>
      .jumbotron{
        color:white;
        font-weight: 600;
        margin-top: 50px;
        background-color: rgb(1, 1, 70,0.7);
        border-radius: 50px;
      }
      .contact img{
        width: 40px !important;
        background-color: aqua;
        margin-right: 9px;
        border-radius: 20px;
      }
      form input{
        border: 1px solid aqua;
        padding: 10px;
        border-radius: 10px;
        color: blue;
        margin-bottom: 20px;
      }
      form input:hover {
        border: 1px double blue;
        border-radius: 10px;
        scale: 1.1;
        color: black !important;
      }
      form textarea{
        border: 1px solid aqua;
        padding: 10px;
        border-radius: 15px;
        color: blue;
        margin-bottom: 20px;
      }
      form textarea:hover {
        border: 1px double blue;
        border-radius: 10px;
        scale: 1.1;
        color: black !important;
      }
      form button{
        background-color: aqua;
        border: 1px double blue;
        border-radius: 10px;
        transition: 0.7s;
        color: white;
      }
      form button:hover {
        background-color: blue;
        border: 1px double aqua;
        border-radius: 10px;
        scale: 1.1;
        color: white !important;
      }
    </style>  
  </head>
  <header  class="header">
    <div style="display: flex; flex-direction: row;">
      <div class="logo">
        <p>Collins</p>
      </div>
      <div class="menu">
        <a href="index.html">Home</a> 
        <a href="about.html">About</a> 
        <a href="work.html">Portfolio</a> 
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </header>
  <body>
    <div class="menu-button">
      <div data-toggle="collapse" data-target="#menu">
        <button><a><img src="svg/ic_fluent_folder_sync_24_regular-128.png">Menu</a></button>
      </div>
     <div class="sub-menu collapse" id="menu">
       <button><a href="about.html"><img src="svg/info-128.png">about</a></button>
        <button><a href="work.html"><img src="svg/layers-128.png">work</a></button>
        <button><a href="index.html"><img src="svg/home-128.png">Home</a></button>
     </div>
    </div>
    <div class="container-fluid jumbotron">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1 style="color:white; border-left: 10px solid aqua; font-size:x-large;padding-left: 10px;text-decoration: underline aqua;">Contact</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contact">
          <p style="font-size: medium;">
            Have a project in mind? Need professional advice or supervision for your building site?. I'm available for 
            consultations, design and full project support.
          </p>
          <h2 style="font-size: x-large; margin-top: 30px;">Contact Details</h2>
          <ul>
            <li><strong>Phone:</strong><a href="tel:+2347052061257"> +2347052061257</a></li><br>
            <li><a href="https://wa.me/2347052061257" target="_blank" style="text-decoration: none;"><img src="svg/1964402_logo_media_social_whatsapp_icon.svg" style="width: 8%;"> <span style="color: white;">Whatsapp</span>&nbsp; Click to Chat</a></li><br>
            <li><strong>Location:</strong>shubiri, ojo, Lagos,Nigeria</li>
          </ul>

          <form>
            <input type="text" placeholder="Full Name:" required name="Full-Mame"><br>
            <input type="email" placeholder="Email:" name="email" required><br>
            <textarea placeholder="Message:" name="Message" required></textarea><br>

            <button class="btn" type="submit">Send Message</button>
          </form>
          <h3 style="font-size: x-large; margin-top: 30px;">Availability</h3>
          <p style="font-size: medium;">
            I'm available for projects in <strong>Lagos</strong> and nearby areas. Site visits, consultations and remote guidance also available. 
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 foot">
            <a target="_blank"><img src="svg/67-gmail-128.png"></a> <a><img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"></a>
                <a href="https://wa.me/2347052061257" target="_blank"><img src="svg/1964402_logo_media_social_whatsapp_icon.svg"></a> <a><img src="svg/Instagram_glyph_svg-128.png"></a>
            <p style="color: white; background-color: black; margin-top: 20px;">All right reserved &copy 2025 <strong>M.S World</strong></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>