<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="collins">
    <title>Home</title>
    <link rel="stylesheet"href="bootstrap.css">
    <link rel="stylesheet" href="collins.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style>
      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
     .intro span{
      color:aqua; 
      text-shadow: 0 0 7px black;
     }
     .intro p{
      color: white; 
      text-shadow: 0 0 5px black;
     }
     .intro img{
      width: 80%;
      height: 250px;
     }
       .text-wrapper{
         overflow: hidden;
          display: flex;
          flex-direction: column;
          gap: 10px;
         }
         .slide-in{
          transform:translateX(100%);
          opacity: 0;
          animation: slidein 0.7s ease-out forwards;
         }
         .slide-in:nth-child(1){
          animation-delay: 1s;
          transform: translateY(-100%);
         }
         .slide-in:nth-child(2){
          animation-delay: 2.3s;
          transform: translateY(100%);
         }
         .slide-in:nth-child(3){
          animation-delay: 2s;
          transform: translateX(-100%);
         }
         .slide-in:nth-child(4){
          animation-delay: 2.5s;
          transform: translateX(100%);
         }
         .slide-in:nth-child(5){
          animation-delay: 2s;
          transform: translateY(100%);
         }
          @keyframes slidein {
            to{
              transform: translateX(0);
              opacity: 1;
            }
          }
          .slide-in img{
            border-radius: 10px;
            animation: img 3s ease-in-out infinite;
          }
          @keyframes img {
            0%{
              box-shadow: 0 0 5px aqua;
            }
            50%{
            box-shadow: 0 0 10px aqua;
          }
          100%{
            box-shadow: 0 0 7px aqua;
           }
          }
          .jumbotron{
            background-color: rgb(1, 1, 70,0.7);
            border-radius: 10px;
          }

          .slide-in .btn1{
            background-color: aqua;
            color: black;
            border: 1px solid aqua;
            box-shadow: 0 0 5px aqua, 2px 2px 10px black;
            transition: 0.7s;
          }
          .btn1:hover{
            background-color: blue;
            box-shadow: 0 0 7px aqua;
            border: aqua 2px solid;
            color: white;
          }
          .btn1:focus :active{
            background-color: blue;
            box-shadow: 0 0 7px aqua;
            border: aqua 2px solid;
            color: white;
          }
          .slide-in .btn2{
            margin-left: 10px;
            background-color: blue;
            color: white;
            border: 1px solid aqua;
            box-shadow: 0 0 5px aqua, 2px 2px 10px black;
            transition: 1s;
          }
          .btn2:hover{
            background-color: aqua;
            box-shadow: 0 0 7px aqua;
            border: aqua 2px solid;
            color: black;
          }
          .btn1:focus :active{
            background-color: aqua;
            box-shadow: 0 0 7px aqua;
            border: aqua 2px solid;
            color: black;
          }
          .jumbotron p{
            font-weight: bold;
            font-size: small;
            color: white;
          }
          .jumbotron2{
            font-weight: bold;
            font-size: small;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            background-color: lightblue;
          }
          .b1{
            display: none !important;
          }
          .b2{
            display: block !important;
          }
          .img{
            width: 90%;
            height: 300px; 
            position: relative;
          }
          .b3{
            display: block !important;
          }
          .b4{
            display: none !important;
          }
          .social{
            top: 50px;
            right: 6%;
            position: absolute;
          }
          .social img{
            width: 35px;
            margin-top: 15px;
            background-color: aqua;
          }
          .foot img{
            display: none;
          }
          
          @media screen and (min-width:768px) {
            .i{
              font-size: larger !important;
              margin-top: 70px;
            }
            .b{
            margin-top: 60px;
          }
          .foot img{
            display: inline;
          }
          .b1{
            display: block !important;
          }
          .b2{
            display: none !important;
          }
          .b3{
            display: none !important;
          }
          .b4{
            display: block !important;
          }
         
        }
       
    </style>
  </head>
  <header  class="header">
    <div style="display: flex; flex-direction: row;">
      <div class="logo">
        <p>Collins</p>
      </div>
      <div class="menu">
        <a href="index.html">Home</a> 
        <a href="about.html">About</a> 
        <a href="work.html">Portfolio</a> 
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </header>
  <body>
    <div class="menu-button">
      <div data-toggle="collapse" data-target="#menu">
        <button><a><img src="svg/ic_fluent_folder_sync_24_regular-128.png"> Menu</a></button>
      </div>
     <div class="sub-menu collapse" id="menu">
       <button><a href="about.html"><img src="svg/info-128.png"> about</a></button>
        <button><a href="work.html"><img src="svg/layers-128.png"> work</a></button>
        <button><a href="contact.html"><img src="svg/ic_fluent_person_available_24_regular-128.png"> contact</a></button>
     </div>
    </div>
    <div class="container-fluid jumbotron">
      <div class="text-wrapper text-center">
        <div class="row intro">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">    
             <div class="slide-in i">
                 <span><strong>Certified Building Engineer</strong></span>
                 <p><strong>Designing safe and lasting structure - from foundation to finish</strong></p>
                  <p>
                   Whether you're building from scratch or improving an existing structure, I'm here to help you build with confidence.
                 </p>
               </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-6-md-6 col-lg-6">
            <div class="slide-in">
              <img src="images/IMG-20250606-WA0157.jpg">
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> 
            <div class="slide-in b1">
              <img src="images/smiling-businessman-signing-contract_23-2147626425.jpg" style="width: 80%; height: 300px;">
            </div>
            <div class="slide-in b2">
              <a href="work.html"><button class="btn btn1" type="button">Portfolio</button></a>
              <a href="contact.html"><button class="btn btn2" type="button">Contact Me</button></a>
            </div> 
            <div class="slide-in b2" style="margin-top: 10px;">
              <p>
                I'm a professional building engineer with over 10 years of experience in planning, supervising and managing construction project.
                 I've worked on residential homes, commercial buildings and renovations across various parts of Nigeria - always ensuring quality, safety and client satisfaction.
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 b">
            <div class="slide-in b3">
              <img src="images/smiling-businessman-signing-contract_23-2147626425.jpg" class="img">
              <div class="social">
                <a target="_blank"><img src="svg/67-gmail-128.png"></a><br> <a><img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"></a><br>
                <a href="https://wa.me/2347052061257" target="_blank"><img src="svg/1964402_logo_media_social_whatsapp_icon.svg"></a><br> <a><img src="svg/Instagram_glyph_svg-128.png"></a>
               </div>
            </div>
            <div class="slide-in b4">
              <a href="work.html"><button class="btn btn1" type="button">Portfolio</button></a>
              <a href="contact.html"><button class="btn btn2" type="button">Contact Me</button></a>
            </div> 
            <div class="slide-in b4" style="margin-top: 10px;">
              <p>
                I'm a professional building engineer with over 10 years of experience in planning, supervising and managing construction project.
                 I've worked on residential homes, commercial buildings and renovations across various parts of Nigeria - always ensuring quality, safety and client satisfaction.
              </p>
            </div>
          </div>
        </div>
            <div class="slide-in jumbotron text-left jumbotron2">
              <ul>
                <li>10 Years Experience</li>
                <li>Based in Lagos, Nigeria</li>
                <li>Available for Site Supervision, Building Design & Renovation</li>
              </ul>
            </div>

          </div>
     </div>
    <footer>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 foot">
            <a target="_blank"><img src="svg/67-gmail-128.png"></a> <a><img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"></a>
                <a href="https://wa.me/2347052061257" target="_blank"><img src="svg/1964402_logo_media_social_whatsapp_icon.svg"></a> <a><img src="svg/Instagram_glyph_svg-128.png"></a>
            <p style="color: white; margin-top: 20px; background-color: black;">All right reserved &copy 2025 <strong>M.S World</strong></p>
  
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>