<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="about nathan">
    <title>About</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="nathan.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style>
      .title span{
        color: purple;
        font-size: small;
        text-shadow: 2px 2px 5px black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h1{
        font-size: x-large;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-decoration: underline purple 5px;
      }
      .title p{
        margin-top: 50px;
        font-size: large;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .table{
        border: none;
        margin-top: 30px;
        color: white;
      }
      .table th{
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .about img{
        margin-top: 30px;
        width: 100%;
        border-radius: 100%;
        border: 3px solid purple;
      }
      .about2{
        margin-top: 40px;
      }
      .ti{
        color: purple;
        font-size: small;
        text-shadow: 2px 2px 5px black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h2{
        margin-bottom: 20px;
        padding: 0;
        font-size: x-large;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-decoration: underline purple 5px;
      }
      .about2 span{
        color: white;
        font-size: large;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .about2 span em{
        color: black;
        font-size: medium;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .about2 p{
        margin-top: 20px;
        margin-bottom: 30px;
        color: white;
        font-size: small;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .detail{
        transition: 0.5s;
      }
      .detail:hover{
        padding: 15px;
        background-image:linear-gradient(to left, blueviolet, black);
        scale: 0.9;
        border-radius: 15px;
      }
     </style>
  </head>
  <div class="menu-list">
    <span  id="close">X</span>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html" class="active">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="service.html">SERVICE</a></li>
      <li><a href="project.html">PROJECTS</a></li>
      <li><a href="blog.html">BLOGS</a></li>
    </ul>
  </div>
  <body>
    <header>
      <div class="logo">
        <span style="color: purple;">N</span><span>athan</span>
      </div>
      <div class="menu">
        <img src="svg/menu-svgrepo-com-3.svg" id="open"> <button class="btn" type="button">Hire Me</button>
        <ul class="menu2">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html" class="active">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="blog.html">BLOGS</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row title text-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <span>Know more</span>
          <h1>ABOUT ME</h1>
          <p>
            Hi, I'm <span style="font-size: larger;">Nathan George Rodrigo</span>  - A Web Designer <span style="color: gray; text-shadow:  0 0 0;"> with Creative Expertise & Years of Experience.</span>
          </p>
          <p style="font-size: small;">
            One Extra line for filling space. Fill as many as you want.
            One Extra line for filling space. Fill as many as you want.
            One Extra line for filling space. Fill as many as you want.
            One Extra line for filling space. Fill as many as you want.
            One Extra line for filling space. Fill as many as you want.
          </p>
        </div>
        </div>
      </div>
      <div class="container about">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <table class="table">
              <tr><th>Name:</th><td>Nathan George</td></tr>
              <tr><th>Phone:</th><td>+234-705-206-1257</td></tr>
              <tr><th>Email:</th><td>Mavelousstarworld@gmail.com</td></tr>
              <tr><th>Date Of Birth:</th><td>26 january 1770</td></tr>
              <tr><th>Address:</th><td>zone 4, ojo lagos</td></tr>
              <tr><th>Nationality:</th><td>Nigeria</td></tr>
              <tr><th>Job:</th><td>Freelance</td></tr>
              <tr><th>Language:</th><td>English</td></tr>
            </table>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <img src="images/portrait-handsome-african-black-young-business-man-working-laptop-office-desk_231208-680.jpg">
          </div>
        </div>
      </div>
      <div class="container about2">
        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <span class="ti">My Career</span>
            <h2>Experience</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 detail">
            <span>UI/UX Designer <em>(2019 - Present)</em></span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typing industry.
              Lisque persius interesset his et ad mea essent possim iriure.
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 detail">
            <span>Senior UI/UX Designer <em>(2021 - Present)</em></span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typing industry.
              Lisque persius interesset his et ad mea essent possim iriure.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 detail">
            <span>Junior UI/UX Designer <em>(2013 - Present)</em></span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typing industry.
              Lisque persius interesset his et ad mea essent possim iriure.
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 detail">
            <span>Senior Director <em>(2022 - Present)</em></span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typing industry.
              Lisque persius interesset his et ad mea essent possim iriure.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 detail">
            <span>director <em>(2022 - Present)</em></span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typing industry.
              Lisque persius interesset his et ad mea essent possim iriure.
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 detail">
            <span>Senior manager <em>(2024 - Present)</em></span>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typing industry.
              Lisque persius interesset his et ad mea essent possim iriure.
            </p>
          </div>
        </div>
        </div>
      </div>
    </main>
    <footer class="text-center">
      <img src="svg/4102606_applications_media_social_whatsapp_icon.svg"> <img src="svg/5296765_camera_instagram_instagram logo_icon.svg"> <img src="svg/facebook-svgrepo-com.svg"> <img src="svg/gmail-icon-logo-svgrepo-com.svg">
      <p>&copy 2025 M.S World</p>
    </footer>
    <script src="nathan.js"></script>
  </body>
</html>