<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nathan blog">
    <title>Blog</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="nathan.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style>
      h1{
        margin-bottom: 46px;
        font-size: x-large;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-decoration: underline purple 5px;
      }
      .content h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        font-weight: bold;
        color: white;
        margin-bottom: 25px;
      }
      .content span{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-right: 20px;
      }
      .content p{
        color: white;
        font-size: small;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 25px;
      }
      .content button{
        background-color: orange;
        font-size: smaller;
        padding: 9px;
        border-radius: 6px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .content .sect{
        transition: 0.5s;
      }
      .content .sect:hover{
        border-radius: 30px;
        scale: 0.9;
        background-image: linear-gradient(to top,red, orange) !important;
      }
    </style>
  </head>
  <div class="menu-list">
    <span  id="close">X</span>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="service.html">SERVICE</a></li>
      <li><a href="project.html">PROJECTS</a></li>
      <li><a href="blog.html" class="active">BLOGS</a></li>
    </ul>
  </div>
  <body>
    <header>
      <div class="logo">
        <span style="color: purple;">N</span><span>athan</span>
      </div>
      <div class="menu">
        <img src="svg/menu-svgrepo-com-3.svg" id="open"> <button class="btn" type="button">Hire Me</button>
        <ul class="menu2">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="blog.html" class="active">BLOGS</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container text-center">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>My BLOG</h1>
          </div>
        </div>
      </div>
      <div class="container content text-center">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sect">
           <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
           <span>10 AUGUST 2025</span><span>By <em style="color: purple; text-shadow: 0 0 5px white;">NATHAN</em></span>
           <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aperiam voluptate animi, voluptatem neque impedit delectus vitae? Id, praesentium voluptatibus, perferendis, excepturi repudiandae possimus dolorum delectus molestiae ipsam beatae consectetur.
           </p>
           <button type="button" class="btn">Read More</button>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sect">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
            <span>14 AUGUST 2025</span><span>By <em style="color: purple; text-shadow: 0 0 5px white;">NATHAN</em></span>
            <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aperiam voluptate animi, voluptatem neque impedit delectus vitae? Id, praesentium voluptatibus, perferendis, excepturi repudiandae possimus dolorum delectus molestiae ipsam beatae consectetur.
            </p>
            <button type="button" class="btn">Read More</button>
           </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sect">
           <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
           <span>10 JULY 2025</span><span>By <em style="color: purple; text-shadow: 0 0 5px white;">NATHAN</em></span>
           <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aperiam voluptate animi, voluptatem neque impedit delectus vitae? Id, praesentium voluptatibus, perferendis, excepturi repudiandae possimus dolorum delectus molestiae ipsam beatae consectetur.
           </p>
           <button type="button" class="btn">Read More</button>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sect">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
            <span>8 AUGUST 2025</span><span>By <em style="color: purple; text-shadow: 0 0 5px white;">NATHAN</em></span>
            <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aperiam voluptate animi, voluptatem neque impedit delectus vitae? Id, praesentium voluptatibus, perferendis, excepturi repudiandae possimus dolorum delectus molestiae ipsam beatae consectetur.
            </p>
            <button type="button" class="btn">Read More</button>
           </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sect">
           <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
           <span>29 AUGUST 2025</span><span>By <em style="color: purple; text-shadow: 0 0 5px white;">NATHAN</em></span>
           <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aperiam voluptate animi, voluptatem neque impedit delectus vitae? Id, praesentium voluptatibus, perferendis, excepturi repudiandae possimus dolorum delectus molestiae ipsam beatae consectetur.
           </p>
           <button type="button" class="btn">Read More</button>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 sect">
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing</h2>
            <span>14 MAY 2025</span><span>By <em style="color: purple; text-shadow: 0 0 5px white;">NATHAN</em></span>
            <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aperiam voluptate animi, voluptatem neque impedit delectus vitae? Id, praesentium voluptatibus, perferendis, excepturi repudiandae possimus dolorum delectus molestiae ipsam beatae consectetur.
            </p>
            <button type="button" class="btn">Read More</button>
           </div>
        </div>
      </div>
    </main>
    <footer class="text-center">
      <img src="svg/4102606_applications_media_social_whatsapp_icon.svg"> <img src="svg/5296765_camera_instagram_instagram logo_icon.svg"> <img src="svg/facebook-svgrepo-com.svg"> <img src="svg/gmail-icon-logo-svgrepo-com.svg">
      <p>&copy 2025 M.S World</p>
    </footer>
    <script src="nathan.js"></script>
  </body>
</html>