<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="nathan contact">
    <title>Contact</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="nathan.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style>
      h1{
        font-size: x-large;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-decoration: underline purple 5px;
      }
     .contact img{
      width: 20%;
      border-radius: 90%;
      border: solid 1px orange;
      margin-top: 10%;
      margin-bottom: 10%;
     }
     .contact span{
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: medium;
      font-weight: bold;
      text-decoration: underline orange 2px;
     }
     .contact p{
      margin-top: 10px;
      margin-bottom: 15px;
      color: white;
      font-size: small;
      font-family: 'Courier New', Courier, monospace;
     }
     form{
      margin-top: 30px;
     }
     form input{
      width: 100%;
      height: 50px;
      margin-top: 10px;
      color: white;
      padding: 10px;
      background-image: linear-gradient(to right, black, orange);
     }
     form textarea{
      width: 100%;
      padding: 10px;
      height: 90px;
      margin-top: 10px;
      color: white;
      background-image: linear-gradient(to right, black, orange);
     }
     form button{
      margin-top: 10px;
      color: white !important;
      background-image: linear-gradient(to right, black, orange) !important;
     }
    </style>
  </head>
  <div class="menu-list">
    <span  id="close">X</span>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html" class="active">CONTACT</a></li>
      <li><a href="service.html">SERVICE</a></li>
      <li><a href="project.html">PROJECTS</a></li>
      <li><a href="blog.html">BLOGS</a></li>
    </ul>
  </div>
  <body>
    <header>
      <div class="logo">
        <span style="color: purple;">N</span><span>athan</span>
      </div>
      <div class="menu">
        <img src="svg/menu-svgrepo-com-3.svg" id="open"> <button class="btn" type="button">Hire Me</button>
        <ul class="menu2">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html" class="active">CONTACT</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="project.html">PROJECTS</a></li>
          <li><a href="blog.html">BLOGS</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container text-center">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>Get in Touch</h1>
          </div>
        </div>
      </div>
      <div class="container contact text-center">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <img src="images/portrait-handsome-african-black-young-business-man-working-laptop-office-desk_231208-680.jpg"><br>
            <span>Living In:</span>
            <p>70 azam, Imude, Zone 4, Ojo, Lagos, Nigria.</p>
            <span>Call:</span>
            <p>(+234)7052061257</p>

            <form class="text-left">
              <input type="text" placeholder="Your Name:" required><br>
              <input type="email" placeholder="Your Email:" required><br>
              <textarea placeholder="Describe your need:" required></textarea><br>
              <button type="submit" class=" btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-center">
      <img src="svg/4102606_applications_media_social_whatsapp_icon.svg"> <img src="svg/5296765_camera_instagram_instagram logo_icon.svg"> <img src="svg/facebook-svgrepo-com.svg"> <img src="svg/gmail-icon-logo-svgrepo-com.svg">
      <p>&copy 2025 M.S World</p>
    </footer>
    <script src="nathan.js"></script>
  </body>
</html>