<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="about joel">
    <title>About</title>
    <link rel="stylesheet" href="joel.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style>
      h1{
        color: black;
        font-size: x-large;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .intro span{
        margin-left: 10px;
      }
      .about{
        margin-top: 20px;
      }
      .about .c p{
        color: black;
        text-align: center;
      }
      .about-c .year{
        font-size: 80px;
        text-shadow: 0 0 5px black;
        color: red;
        font-weight: bold;
      }
      .about-c .p{
        font-size: 20px;
      }
      .about-c{
        color: white;
        margin-top: 10px;
        padding: 10px;
        border-radius: 20px;
        background-image: linear-gradient(to left, black, rgb(119, 5, 5));
        transition: 1s;
        scale:1.1;
      }
      .about-c:hover{
        background-image: linear-gradient(to left, red, rgb(119, 5, 5));
      }
      .experience h2{
        color: black;
        text-decoration: underline red;
      }
      .experience span{
        color: red;
        font-weight: bold;
        font-size: medium;
      }
      .experience p{
        color: black;
        margin-top: 10px;
      }
      @media screen and (min-width:768px) {
        .about .c{
        margin-top: 30px;
      }
      }
    </style>
  </head>
  <body>
    <div class="menu-list">
      <p class="p">JOEL</p> <button id="closer"> X</button>
      <ul>
        <a href="index.html"><li>HOME</li></a>
        <a href="about.html"><li>ABOUT</li></a>
        <a href="service.html"><li>SERVICES</li></a>
        <a href="contact.html"><li>CONTACT</li></a>
        <a href="project.html"><li>PROJECT</li></a>
      </ul>
      <p>FIND ME</p>
      <img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"> <img src="svg/5282544_camera_instagram_social media_social network_instagram logo_icon.svg"> <img src="svg/Circled_Twitter_svg-256.png"> <img src="svg/Rounded_Linkedin2_svg-256.png">
    </div>
    <header>
      <div style="display: flex;flex-direction: row;">
        <div class="logo">
         <!-- <img src="images/Screenshot_20240327-062254_1.png">-->
          <p>JOEL</p>
        </div>
        <div class="menu">
          <img src="svg/menu-13-svgrepo-com.svg" id="button">
        </div>
        <div class="socialize">
          <img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"> <img src="svg/5282544_camera_instagram_social media_social network_instagram logo_icon.svg"> <img src="svg/Circled_Twitter_svg-256.png"> <img src="svg/Rounded_Linkedin2_svg-256.png">
        </div>
        <div class="resp">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="service.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="project.html"><li>Projects</li></a>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center intro">
            <h1>About Me</h1>
            <span><a style="color: rgb(65, 65, 65);" href="index.html">Home</a></span> <span style="color: rgb(0, 0, 0);">></span> <span><a style="color: red;" href="about.html">About Me</a></span>
          </div>
        </div>
        <div class="row about">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 c">
            <p>Hi, I'm joel -  a curios mind with a pasion for building, creating and solving. Whether it's crafting intuitive web experience, designing sleek interfaces or diving into creative projects that pushes baoundaries, i'm always up for challenge.</p>
            <p>
              I'm always exploring new tools, refining my skills and looking for ways to turn ambitious ideas into seemless reality. My goal? To build things that are not just functional, but delightful.
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="about-c">
              <span class="year">10</span>
              <p class="p">Years Of Experience </p>
              <p>
                With background in [design, development, content creation], I've worked on projects ranging from landing page to E-commerce. I thrive in collaborative environments, but I'm equally comfortable flying solo when focus and precision are key.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container experience">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Experiences</h2>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <span>UI/UX Designer</span>
            <p>
              I've had the privilage of working with several clients, from students to start-ups, from small businesses to well established companies. Helping them bring their visions to life.
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <span>HTML/CSS Expert</span>
            <p>
              I've had the privilage of working with several clients, from students to start-ups, from small businesses to well established companies. Helping them bring their visions to life.
            </p>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <span>HTML/CSS Expert</span> 
            <p>
              I've had the privilage of working with several clients, from students to start-ups, from small businesses to well established companies. Helping them bring their visions to life.
            </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <span>UI/UX Designer</span>
            <p>
              I've had the privilage of working with several clients, from students to start-ups, from small businesses to well established companies. Helping them bring their visions to life.
            </p>
          </div>
        </div>
      </div>
      
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <span>Quick Link</span><br><br>
            <span id="logo">JOEL</span>
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="about.html"><li>About Me</li></a>
              <a href="contact.html"><li>Contact</li></a>
              <a href="project.html"><li>projects</li></a>
            </ul>
            <p>
              <a href="mailto:mavelousstarworld@gmail.com">mavelousstarworld@gmail.com</a>
            </p>
            <p style="color: black;border-top: 1px solid red;" class="text-center">&copy 2025 M.S World</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="joel.js"></script>
  </body>
</html>