<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="joel">
    <title>Home</title>
    <link rel="stylesheet" href="joel.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style>
      .intro img{
        width: 100%;
        position: relative;
        margin-top: 20px;
        border-radius: 20px;
      }
      .rel{
        position: absolute;
        top: 10%;
        right: 6%;
      }
      .about2{
        background-color: rgba(0,0,0,0.5);
        padding: 5px;
        border-radius: 10px;
        width: 40%;
        position: absolute;
        top: 10%;
        right: 5%;
        display: none;
      }
      .about2 p{
        font-weight: 200;
        color: white !important;
        font-size: 15px !important;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .about2 p:nth-child(1){
        color: black !important;
        margin-bottom: 0;
        font-weight: bold;
        text-decoration: underline red;
      }
      .intro p{
        font-size: large;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .intro .p{
        font-size: x-large;
        color: black !important;
        margin: 0;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .intro button{
        background-color: red;
        border-radius: 20px;
        color: white;
        margin-top: 10px;
        font-weight: bold;
        border: none !important;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.6s;
      }
      .intro button:hover{
        background-color: white;
        color: red;
        border:1px solid red !important;
        border-radius: 20px;
        box-shadow: 0 0 5px red;
      }
      .about{
        color: black;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .about p:nth-child(1){
        margin-top: 40px;
        margin-bottom: 0;
        font-weight: bold;
        text-decoration: underline red;
      }
      .rel .p2{
        text-decoration: 2px underline red;
        color: black;
        font-size: medium;
      }
      .social img{
        background-color: red;
        margin-left: 5px;
        border-radius: 20px;
        width: 30px !important;
      }
      .social img:hover{
        background-color: white;
        scale: 0.8;
      }
      @media screen and (min-width:768px) {
        .about2{
          display: block;
        }
        .about{
          display: none;
        }
        .rel{
        position: absolute;
        top: 20%;
        left: 5%;
      }
      }
      @media screen and (min-width:860px) {
        .about2{
          display: block;
        }
        .about2 p{
        font-weight: 200;
        color: white !important;
        font-size: 17px !important;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .about2 p:nth-child(1){
        color: black !important;
        margin-bottom: 0;
        font-weight: bold;
        text-decoration: underline red;
      }
        .about{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu-list">
      <p class="p">JOEL</p> <button id="closer"> X</button>
      <ul>
        <a href="index.html"><li>HOME</li></a>
        <a href="about.html"><li>ABOUT</li></a>
       <a href="service.html"> <li>SERVICES</li></a>
        <a href="contact.html"><li>CONTACT</li></a>
        <a href="project.html"><li>PROJECT</li></a>
      </ul>
      <p>FIND ME</p>
      <img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"> <img src="svg/5282544_camera_instagram_social media_social network_instagram logo_icon.svg"> <img src="svg/Circled_Twitter_svg-256.png"> <img src="svg/Rounded_Linkedin2_svg-256.png">
    </div>
    <header>
      <div style="display: flex;flex-direction: row;">
        <div class="logo">
         <!-- <img src="images/Screenshot_20240327-062254_1.png">-->
          <p>JOEL</p>
        </div>
        <div class="menu">
          <img src="svg/menu-13-svgrepo-com.svg" id="button">
        </div>
        <div class="socialize">
          <img src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"> <img src="svg/5282544_camera_instagram_social media_social network_instagram logo_icon.svg"> <img src="svg/Circled_Twitter_svg-256.png"> <img src="svg/Rounded_Linkedin2_svg-256.png">
        </div>
        <div class="resp">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="service.html"><li>Services</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="project.html"><li>Projects</li></a>
          </ul>
        </div>
        
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row intro">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg 12">
            <img src="images/friendly-ceo-desk_23-2147626294.jpg">
           <div class="rel">
            <p>HELLO I'M</p>
            <p class="p">Joel Doe</p>
            <a href="project.html"><button class="btn" type="button">View Portfolio ></button></a>
              <p class="p2">Find Me On</p>
              <div class="social">
                <img class=".img" src="svg/5279111_network_fb_social media_facebook_facebook logo_icon.svg"> <img src="svg/5282544_camera_instagram_social media_social network_instagram logo_icon.svg"> <img src="svg/Circled_Twitter_svg-256.png"> <img src="svg/Rounded_Linkedin2_svg-256.png">
               </div>
           </div>
           <div class="about2">
            <p>About Me</p>
            <p>
              A personal <span style="color: red;">portfolio</span> is a collection of your work, that is achievement and skills that you've accomplished.
            </p>
             <p>Hi, I'm joel -  a curios mind with a pasion for building, creating and solving. Whether it's crafting intuitive web experience, designing sleek interfaces or diving into creative projects that pushes baoundaries, i'm always up for challenge.</p>
            <p>
              I'm always exploring new tools, refining my skills and looking for ways to turn ambitious ideas into seemless reality. My goal? To build things that are not just functional, but delightful.
            </p>
          </div>
         </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 about">
            <p>About Me</p>
            <p>
              A personal <span style="color: red;">portfolio</span> is a collection of your work, that is achievement and skills that you've accomplished.
            </p>
            <p>Hi, I'm joel -  a curios mind with a pasion for building, creating and solving. Whether it's crafting intuitive web experience, designing sleek interfaces or diving into creative projects that pushes baoundaries, i'm always up for challenge.</p>
            <p>
              I'm always exploring new tools, refining my skills and looking for ways to turn ambitious ideas into seemless reality. My goal? To build things that are not just functional, but delightful.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <span>Quick Link</span><br><br>
            <span id="logo">JOEL</span>
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="about.html"><li>About Me</li></a>
              <a href="contact.html"><li>Contact</li></a>
              <a href="project.html"><li>projects</li></a>
            </ul>
            <p>
              <a href="mailto:mavelousstarworld@gmail.com">mavelousstarworld@gmail.com</a>
            </p>
            <p style="color: black;" class="text-center">&copy 2025 M.S World</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="joel.js"></script>
  </body>
</html>